<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Studio Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom focus ring for better accessibility */
    *:focus-visible {
        outline: 2px solid #FF6A00 !important;
        outline-offset: 2px !important;
        border-radius: 4px;
    }
    @keyframes pop-in {
      from { opacity: 0; transform: scale(0.5); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes slide-in-right {
      from { opacity: 0; transform: translateX(15px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes message-in-right {
      from { opacity: 0; transform: translateX(20px) scale(0.95); }
      to { opacity: 1; transform: translateX(0) scale(1); }
    }
    @keyframes message-in-left {
      from { opacity: 0; transform: translateX(-20px) scale(0.95); }
      to { opacity: 1; transform: translateX(0) scale(1); }
    }
    @keyframes breathing-glow {
      0%, 100% { box-shadow: 0 0 10px 0px rgba(255, 106, 0, 0.4); }
      50% { box-shadow: 0 0 20px 5px rgba(255, 106, 0, 0.6); }
    }
    @keyframes text-reveal {
      from { clip-path: inset(0 100% 0 0); }
      to { clip-path: inset(0 0 0 0); }
    }
    .animate-text-reveal-a {
        animation: text-reveal 1s cubic-bezier(0.7, 0, 0.3, 1) 0.2s both;
    }
    .animate-text-reveal-s {
        animation: text-reveal 1s cubic-bezier(0.7, 0, 0.3, 1) 0.5s both;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#0f0f0f]">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>